AWS_ACCESS_KEY_ID=AKIA3FLD5NKFSKS42KHZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1



DB = mongodb+srv://meetvisodiya3:meetvisodiya3@cluster0.eetbwu7.mongodb.net/MERNLoginGoogle?retryWrites=true&w=majority

BASE_URL = http://localhost:5000/

HOST = smtp.gmail.com
SERVICE =gmail
EMAIL_PORT =587
SECURE = true
USER = meetvisodiya3@gmail.com
PASS = "ioxn aftx bews xjaf"
SALT = "meet"
JWTPRIVATEKEY = f57c5ebf192d1490ef9fe647276a0f607b96733cb4ead6d830636a65db886d32